<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temáticas - Congreso Internacional de Videojuegos en Colombia</title>
    <link rel="stylesheet" href="../css/tematicas.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Introducción</a></li>
                <li><a href="invitados.html">Invitados</a></li>
                <li><a href="tematicas.html">Temáticas</a></li>
                <li><a href="programacion.html">Programación</a></li>
                <li><a href="">Inscripciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tematicas">
            <h1>Temas</h1>
            <div class="tematica">
                <h2>Innovación en la industria</h2>        
            </div>
            <div class="tematica">
                <h2>Evolución de los Videojuegos</h2>
            </div>
            <div class="tematica">
                <h2>Gamers como activo principal</h2>
            </div>
            <div class="tematica">
                <h2>Proyección a futuro</h2>
            </div>
        </section>
    </main>
</body>
</html>
